<!--pages/index/index.wxml-->
<view>
    <swiper class="c-swiper-item-img" indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="black" vertical="{{false}}" duration="1000" interval="3000">
        <swiper-item wx:for="{{datas}}" wx:for-index="idx" wx:for-item="item">
            <image class="c-swiper-item-img" src="{{item.data.tags[0].headerImage}}"></image>
        </swiper-item>
    </swiper>
    <view class="article" style="padding-top: 20rpx;" wx:for="{{datas}}" wx:for-index="idx" wx:for-item="item" >
        <view class="article-avator-date">
            <image class="article-avator" src="{{item.data.author.icon}}"></image>
            <text style="margin-left: 10rpx;margin-right: 10rpx;font-size: 24rpx;">{{item.data.author.name}}</text>
            <text class="article-date">{{item.data.date}}</text>
        </view>
        <text class="article-tittle pad txt" style="font-size: 30rpx;">{{item.data.title}}</text>
        <!-- <image class="article-img " src="/images/avtor.png"></image> -->
        <video id="{{'myVideo_'+idx}}" src="{{item.data.playUrl}}" style="width: 100vw;"  bindplay="playvideo"	object-fit="fill" enable-play-gesture="{{true}}"></video>
        <text class="article-content pad txt">{{item.data.description}}</text>
        <view class="dianzan">           
            <!-- <image class="article-icon pad" src="/images/点赞.png" /> -->
            <l-icon name="like" class="article-icon pad" size="40" />
            <text>563</text>
            <l-icon name="favor" class="article-icon pad" size="40"/>
            <!-- <image class="article-icon pad" src="/images/收藏.png" /> -->
            <text>165</text>
        </view>
    </view>
</view>